# myJavaLibrary

./: README.md  pom.xml
src/main/java/org/jonander2233/: Lang.java  Main.java
src/main/java/org/jonander2233/lib_personal/: Arrayp.java  Dom.java  Eys.java  Leer.java  MathSelf.java  Matrices.java  Menu.java
src/main/resources/: messages_en.properties  messages_es.properties
